# mammoth-hadoop

./: .gitignore  README.md  pom.xml
mammoth-hdfs/: .gitignore  pom.xml
mammoth-hdfs/src/main/java/io/jovi/mammoth/hdfs/: HdfsApplication.java
mammoth-hdfs/src/main/java/io/jovi/mammoth/hdfs/controller/: FileController.java
mammoth-hive/: hive.md  pom.xml
mammoth-hive/src/main/java/io/jovi/mammoth/hive/: HiveApplication.java
mammoth-hive/src/main/java/io/jovi/mammoth/hive/config/: HiveConfig.java
mammoth-hive/src/main/java/io/jovi/mammoth/hive/controller/: HiveController.java
mammoth-hive/src/main/resources/: application.yml
mammoth-spark/: pom.xml
mammoth-yarn-appmaster/: .gitignore  pom.xml
mammoth-yarn-appmaster/src/main/java/io/jovi/mammoth/yarn/appmaster/: AppMasterApplication.java
mammoth-yarn-appmaster/src/main/resources/: application.yml
mammoth-yarn-client/: .gitignore  pom.xml
mammoth-yarn-client/src/main/java/io/jovi/mammoth/yarn/client/: ClientApplication.java
mammoth-yarn-client/src/main/resources/: application.yml
mammoth-yarn-container/: .gitignore  pom.xml
mammoth-yarn-container/src/main/java/io/jovi/mammoth/yarn/container/: ContainerApplication.java  HelloYarn.java
mammoth-yarn-container/src/main/resources/: application.yml
